@import '../../../../../assets/scss/brand.scss';

mat-card-title {
    flex: 1 !important;
}

h2 {
    font-weight: 400;
    font-size: 35px;
    letter-spacing: 3px;
}
h4 {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 3px;
}

.event {
    cursor: pointer;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 400px;
    border-radius: 25px 25px 0px 0px;
    flex: 1 0;
    background-size:contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    overflow: hidden;
}



.event-card {
    background-color: $secondary;
    color:white;
    position: absolute;
    transition: height 0.2s;
    height: 190px;
    width:100%;
}

.event-card-wrapper {
    padding: 15px;
    padding-top: 25px;
    text-align: left;
}

.event:hover{
    .event-card {
        height: 250px;
    }
}

.mat-mdc-card {
    bottom: 0x;
}


.info-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 

#info-section {
    display: flex;
    background-color: $pink;
    max-height: 100px;
    align-items:baseline;
    padding: 15px;
    color: white;
}

img {
    width: 100%; /* Stretch the image to fill the container horizontally */
    height: 100%;
    display: block; /* Ensure the image is displayed as a block element */
    margin-bottom: 125px;
  }